grafana:
  grafana.ini:
    auth:
      disable_signout_menu: false
    auth.generic_oauth:
      role_attribute_path: to_string('Viewer')
      org_attribute_path: groups
      org_mapping: '{{ .OrgMapping }}'
    dashboardProviders:
      dashboardproviders-giantswarm.yaml:
        apiVersion: 1
        providers:
          - allowUiUpdates: false
            disableDeletion: true
            editable: false
            folder: Giant Swarm org dashboards
            folderUid: giantswarm
            name: private
            options:
              path: /var/lib/grafana/dashboards/giantswarm
            orgId: 2
            type: file
            updateIntervalSeconds: 60
