grafana:
  // We need to use a custom name (with olly-op) for now until we can replace the existing datasources.
  datasources:
    datasources.yaml:
      apiVersion: 1
      datasources:
      {{ range .Organizations }}
      - name: Alertmanager olly-op 2
        type: alertmanager
        access: proxy
        orgId: {{ .ID }}
        url: http://alertmanager-operated.monitoring.svc:9093
        basicAuth: false
        withCredentials: false
        isDefault: true
        editable: false
        version: 
        jsonData:
          handleGrafanaManagedAlerts: false
          implementation: prometheus
          httpHeaderName1: X-Scope-OrgID
        secureJsonData:
          httpHeaderValue1: "anonymous"
      - name: Mimir olly-op 2
        type: prometheus
        access: proxy
        orgId: {{ .ID }}
        url: http://mimir-gateway.mimir.svc/prometheus
        basicAuth: false
        withCredentials: false
        isDefault: true
        editable: false
        version: 1
        jsonData:
          cacheLevel: None
          httpMethod: POST
          mimirVersion: 2.14.0
          prometheusType: Mimir
          timeInterval: 60s
          httpHeaderName1: X-Scope-OrgID
        secureJsonData:
          httpHeaderValue1: "anonymous"
      - name: Loki olly-op 2
        type: loki
        access: proxy
        orgId: {{ .ID }}
        url: http://loki-gateway.loki.svc
        basicAuth: false
        withCredentials: false
        isDefault: true
        editable: false
        version: 1
        jsonData:
          httpHeaderName1: X-Scope-OrgID
        secureJsonData:
          httpHeaderValue1: {{.TenantID }}
      {{ end }}
  grafana.ini:
    auth:
      disable_signout_menu: false
    auth.generic_oauth:
      role_attribute_path: to_string('Viewer')
      org_attribute_path: groups
      org_mapping: '{{ .OrgMapping }}'
