{{/*
TODO: Copy the actual template content from:
https://github.com/giantswarm/logging-operator/blob/main/pkg/resource/logging-secret/alloy/alloy-secret.yaml.template

This template should contain the Helm values for Alloy logging secrets.

Template variables available:
- .ExtraSecretEnv (map[string]string containing:
    - logging-url
    - logging-tenant-id
    - logging-username
    - logging-password
    - ruler-api-url
    - tracing-username (conditional)
    - tracing-password (conditional)
  )
*/}}
