# This file was generated by observability-operator.
# It configures Alloy instance used to load alerting and recording rules into the Mimir and Loki rulers.
networkPolicy:
  cilium:
    egress:
    - toEntities:
      - kube-apiserver
      - world
    - toEndpoints:
      - matchLabels:
          io.kubernetes.pod.namespace: kube-system
          k8s-app: coredns
      - matchLabels:
          io.kubernetes.pod.namespace: kube-system
          k8s-app: k8s-dns-node-cache
      toPorts:
      - ports:
        - port: "1053"
          protocol: UDP
        - port: "1053"
          protocol: TCP
        - port: "53"
          protocol: UDP
        - port: "53"
          protocol: TCP
    - toEndpoints:
      - matchLabels:
          app.kubernetes.io/component: ruler
          app.kubernetes.io/name: mimir
          io.kubernetes.pod.namespace: mimir
      toPorts:
      - ports:
        - port: "8080"
          protocol: TCP
    - toEndpoints:
      - matchLabels:
          app.kubernetes.io/component: backend
          app.kubernetes.io/name: loki
          io.kubernetes.pod.namespace: loki
      toPorts:
      - ports:
        - port: "3100"
          protocol: TCP
alloy:
  alloy:
    configMap:
      content: |
        {{- range .Tenants }}
        // load rules for tenant {{ . }}
        mimir.rules.kubernetes "{{ . }}" {
          address = "http://mimir-ruler.mimir.svc:8080/"
          tenant_id = "{{ . }}"
          rule_selector {
              match_expression {
                key = "application.giantswarm.io/prometheus-rule-kind"
                operator = "NotIn"
                values = ["loki"]
              }
          }
        }
        loki.rules.kubernetes "{{ . }}" {
          address = "http://loki-backend.loki.svc:3100/"
          tenant_id = "{{ . }}"
          rule_selector {
              match_expression {
                key = "application.giantswarm.io/prometheus-rule-kind"
                operator = "In"
                values = ["loki"]
              }
          }
        }
        {{- end }}
  controller:
    type: "deployment"
    replicas: 1
  crds:
    create: false
verticalPodAutoscaler:
  enabled: true
