# This file was generated by observability-operator.
# It configures Alloy to be used as a monitoring agent.
# - configMap is generated from logging.alloy.template and passed as a string
#   here and will be created by Alloy's chart.
# - Alloy runs as a statefulset, with required tolerations in order to scrape metrics
networkPolicy:
  cilium:
    egress:
    - toEntities:
      - kube-apiserver
      - world
    - toEndpoints:
      - matchLabels:
          k8s-app: coredns
      - matchLabels:
          k8s-app: k8s-dns-node-cache
      toPorts:
      - ports:
        - port: "1053"
          protocol: UDP
        - port: "1053"
          protocol: TCP
        - port: "53"
          protocol: UDP
        - port: "53"
          protocol: TCP
    - toEndpoints:
      - matchLabels:
          app.kubernetes.io/instance: alloy-metrics
          app.kubernetes.io/name: alloy
      toPorts:
      - ports:
        - port: "12345"
          protocol: TCP
    ingress:
    - fromEndpoints:
      - matchLabels:
          app.kubernetes.io/instance: alloy-metrics
          app.kubernetes.io/name: alloy
      toPorts:
      - ports:
        - port: "12345"
          protocol: TCP
alloy:
  alloy:
    clustering:
      enabled: true
    configMap:
      create: true
      content: |-
{{ .AlloyConfig | indent 8 }}
    envFrom:
    - secretRef:
        name: {{ .SecretName }}
    resources:
      requests:
        cpu: 100m
        memory: 1024Mi
  controller:
    type: statefulset
    priorityClassName: {{ .PriorityClassName }}
    autoscaling:
      enabled: true
      maxReplicas: 10
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - preference:
          matchExpressions:
          - key: karpenter.sh/capacity-type
            operator: NotIn
            values:
            - spot
        weight: 100
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchExpressions:
            - key: app.kubernetes.io/name
              operator: In
              values:
              - alloy
          topologyKey: kubernetes.io/hostname
        weight: 50
