{{`
{{ define "__grafana_url" }}`}}{{ .Values.alerting.grafanaAddress }}{{`{{ end }}

{{/*
  __alert_url is the link pointing to a page in Grafana with details and source expressiong of the alert.
*/}}
{{ define "__alert_url" }}{{ template "__grafana_url" }}/alerting/Mimir/{{ .CommonLabels.alertname }}/find{{ end }}

{{/*
  __dashboard_url is the link pointing the Grafana dashboard referenced in the alert annotation if any.
*/}}
{{ define "__dashboard_url" -}}
{{- if (index .Alerts 0).Annotations.dashboardExternalUrl }}
{{- (index .Alerts 0).Annotations.dashboardExternalUrl -}}
{{- else -}}
{{ template "__grafana_url" }}/d/{{ (index .Alerts 0).Annotations.__dashboardUid__ }}?{{ (index .Alerts 0).Annotations.dashboardQueryParams -}}
{{- end -}}
{{- end }}
`}}
